.example-list {
    width: 500px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    position: fixed;
  }
  
  .example-box {
    padding: 10px 15px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: rgb(233, 119, 27);
    font-size: 40px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  td{
    width: 108px!important;
    min-width: unset!important;
  }
  

  .button-row{
    font-size: 25px;
    text-align: left;
    display: table-cell;
    border: 5px black;
  }

  .button-row-label{
    font-size: 15px;
    text-align: left;
  }
  
  table {
      width: 500px;
  }

  .addnew{
      color: red;
      align-items: center;
  }

  mat-card{
      width: 500px;
  }

  .internal-mat-card{
      width: 450px;
  }

  .row-labels{
      width: 380px;
  }

  .short-button{
      width:100px!important;
      min-width: unset!important;
      text-align: center;
  }

  